# Appium-Parallel-Exec--Android-IOS

./: .project  SuiteOfSuite.xml  TestNG-ParallelWebBrowser.xml  TestNG.Runner.xml  allure.properties  pom.xml
DeviceJson/: Readme.txt  android1.json  android2.json  cap3.json  ios1.json
allure-results/: 02ad6ac2-3658-40ad-be0b-ac6cf08e9f87-container.json  06a68155-1ad4-4472-a638-12e7d527540c-result.json  08865226-a5a2-4fb2-ade7-be35748ab321-container.json  0c5a75bb-5e7b-41a7-b647-a5b89c44077a-container.json  124c0ea7-247b-41bb-b223-bee720e5beb9-container.json  1c5c8b16-cee4-4c1d-92f0-89701a08ed6c-container.json  3211a653-9954-41f8-9600-40fa8fead170-container.json  3ca85bce-16e9-42d4-8ef1-85fefd1c2542-container.json  42b00013-3353-484f-896d-51dc6bdf7e16-container.json  4a10e527-e5c6-4e3c-bc86-757ed4387e53-container.json  4aee862c-0b88-494b-84d5-271f172e9dda-container.json  4bf49e40-6936-4fd6-bce9-4fab816f568a-container.json  539457fd-d343-4808-a5f3-d37471bc44e0-result.json  5653e5f7-a428-4e31-a46b-242a820534d4-container.json  7ebf79b8-211f-4d51-b917-aba77e933ebd-container.json  8400f525-e365-4eb2-b5b8-d7c226828aa5-container.json  8846cb9b-705b-4f4c-927b-02b7424a121f-container.json  8b563ecb-b7ba-4771-9c8e-3344387fdb14-result.json  99e331da-1f5e-4da6-81e2-e32f044333e8-container.json  a5294779-e8e4-4dea-a5ca-5535ebb5e3b5-result.json  ab3ae965-52a7-4334-bc53-6683279dafdb-result.json  b076fd1d-6822-47b6-9222-d558304cdc4d-container.json  bd5c8b3b-ffb8-44de-a523-33596b4812a4-container.json  d4e2be3b-470b-4c53-bca9-0f0de07c3212-container.json  f5126172-1a1f-4cfa-b17b-c43792d455a8-result.json
src/main/java/Base/: AiBPersonalFxFormPageObjectModel.java  AibPersonalWebChatFormPageObjectModel.java  BasePage.java  FinancialAdvisorFormPageObjectModel.java
src/test/java/tests/: BaseTest.java  ThreadLocalDriver.java
src/test/java/tests/cucumber/features/: AIBPersonalWebChatForm.feature  FxForm.feature
src/test/java/tests/cucumber/steps/: AibPersonalWebChatFormStepDefination.java  BaseSteps.java  FxFormStepDefinition.java
src/test/java/tests/cucumber/tests/: RunCucumberFeatures.java
src/test/java/tests/resource/: FXForm.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Android-Test-Suite/:  Web Browser Test on Chrome.html   Web Browser Test on Chrome.xml  Test- Nexus-Android 9.html  Test- Nexus-Android 9.xml  Test- Pixel-Android 8.html  Test- Pixel-Android 8.xml  testng-failed.xml
test-output/Chrome Web Test Suite/:  Web Browser Test on Chrome.html   Web Browser Test on Chrome.xml
test-output/Parallel Execution-Test-Suite/:  Test 3 - Chrome Web Browser .html   Test 3 - Chrome Web Browser .xml  Test 1 - Android device - Nexus-Android 9.html  Test 1 - Android device - Nexus-Android 9.xml  Test 2 - Android device - Pixel-Android 8.html  Test 2 - Android device - Pixel-Android 8.xml
test-output/Suite/:  Web Browser Test on Chrome.html   Web Browser Test on Chrome.xml  testng-failed.xml
test-output/Suite (0)/:  Web Browser Test on Chrome.html   Web Browser Test on Chrome.xml
test-output/junitreports/: TEST-tests.cucumber.tests.RunCucumberFeatures.xml
test-output/old/: index.html
test-output/old/Android-Test-Suite/: Test- Pixel-Android 8.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Chrome Web Test Suite/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Parallel Execution-Test-Suite/:  Test 3 - Chrome Web Browser .properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite (0)/:  Web Browser Test on Chrome.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
